import java.util.*;

class Solution {
    public long maxTotalSubarrayValue(int[] nums, int k) {
        int n = nums.length;
        // Precompute logs for RMQ
        int[] log = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            log[i] = log[i / 2] + 1;
        }
        int K = log[n] + 1;
        int[][] stMax = new int[n][K];
        int[][] stMin = new int[n][K];
        // Initialize sparse tables
        for (int i = 0; i < n; i++) {
            stMax[i][0] = nums[i];
            stMin[i][0] = nums[i];
        }
        for (int j = 1; j < K; j++) {
            for (int i = 0; i + (1 << j) <= n; i++) {
                stMax[i][j] = Math.max(stMax[i][j-1], stMax[i + (1 << (j-1))][j-1]);
                stMin[i][j] = Math.min(stMin[i][j-1], stMin[i + (1 << (j-1))][j-1]);
            }
        }
        // Function to get range max and min in O(1)
        java.util.function.BiFunction<Integer, Integer, Integer> rangeMax = (l, r) -> {
            int len = r - l + 1;
            int j = log[len];
            return Math.max(stMax[l][j], stMax[r - (1 << j) + 1][j]);
        };
        java.util.function.BiFunction<Integer, Integer, Integer> rangeMin = (l, r) -> {
            int len = r - l + 1;
            int j = log[len];
            return Math.min(stMin[l][j], stMin[r - (1 << j) + 1][j]);
        };
        // Max-heap storing (value, l, r)
        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(b[0], a[0]));
        Set<Long> visited = new HashSet<>();
        // Initial subarray: whole array
        int l0 = 0, r0 = n - 1;
        long val0 = rangeMax.apply(l0, r0) - rangeMin.apply(l0, r0);
        pq.offer(new long[]{val0, l0, r0});
        visited.add(((long) l0) * (n + 1) + r0);
        long total = 0;
        int taken = 0;
        while (taken < k) {
            long[] cur = pq.poll();
            long val = cur[0];
            int l = (int) cur[1];
            int r = (int) cur[2];
            total += val;
            taken++;
            // Generate left child: remove leftmost element
            if (l + 1 <= r) {
                long key = ((long) (l + 1)) * (n + 1) + r;
                if (!visited.contains(key)) {
                    visited.add(key);
                    long newVal = rangeMax.apply(l + 1, r) - rangeMin.apply(l + 1, r);
                    pq.offer(new long[]{newVal, l + 1, r});
                }
            }
            // Generate right child: remove rightmost element
            if (l <= r - 1) {
                long key = ((long) l) * (n + 1) + (r - 1);
                if (!visited.contains(key)) {
                    visited.add(key);
                    long newVal = rangeMax.apply(l, r - 1) - rangeMin.apply(l, r - 1);
                    pq.offer(new long[]{newVal, l, r - 1});
                }
            }
        }
        return total;
    }
}