from math import inf

class Solution:
    def maxDotProduct(self, nums1, nums2):
        m, n = len(nums1), len(nums2)
        prev = [-inf] * (n + 1)

        for i in range(1, m + 1):
            curr = [-inf] * (n + 1)
            a = nums1[i - 1]
            for j in range(1, n + 1):
                b = nums2[j - 1]
                prod = a * b

                # Start new subsequence with this pair
                take_alone = prod
                # Extend previous best subsequence ending at (i-1, j-1)
                extend = prod + (prev[j - 1] if prev[j - 1] != -inf else 0)
                # Skip either i or j
                skip_i = prev[j]
                skip_j = curr[j - 1]

                curr[j] = max(take_alone, extend, skip_i, skip_j)

            prev = curr

        return prev[n]
