class Solution:
    def minBitwiseArray(self, nums):
        def solve_one(num):
            if num % 2 == 0:
                return -1
            
            k = 0
            temp = num
            while temp & 1:
                k += 1
                temp >>= 1
            
            x = num - (1 << (k - 1))
            if (x | (x + 1)) == num:
                return x
            
            x = (num >> k << k) | ((1 << (k - 1)) - 1)
            return x
        
        return [solve_one(num) for num in nums]
