//904. Fruit Into Baskets
class Solution {
    public int totalFruit(int[] tree) {
        if(tree.length < 2) return tree.length;
        Map<Integer, Integer> map = new HashMap<>();        
        int start = 0, max = 0;
        for(int i = 0; i < tree.length; i++){
            map.put(tree[i], map.getOrDefault(tree[i], 0) + 1);
            while(map.size() > 2){
                map.put(tree[start], map.get(tree[start]) - 1);
                if(map.get(tree[start]) == 0) map.remove(tree[start]);
                start++;
            }
            max = Math.max(max, i - start + 1);
        }
        return max;
    }
}
