//2348. Number of Zero-Filled Subarrays
class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) {
        int n = nums.size();
        if (n==1 && nums[0]==0)
            return 1;
        if (n==1 && nums[0]!=0)
            return 0;   
        int j=1,i=0;
        long long sum=0;
        for(i=0;i<n-1;i++){
            if(nums[i]==0 && nums[i+1]==0){
                sum+=j;
                j++;
            }
            else if(nums[i]==0 && nums[i+1]!=0){
                sum+=j;
                j=1;
            }  
        }
        if(nums[i]==0 && nums[i-1]==0)
            sum+=j;
            j++;
        if(nums[i]==0 && nums[i-1]!=0)
            sum+=1;
        return sum;
    }
};
