from typing import List
from bisect import bisect_left
from functools import lru_cache

class Solution:
    def maxWalls(self, robots: List[int], distance: List[int], walls: List[int]) -> int:
        arr = sorted(zip(robots, distance))
        walls.sort()
        n = len(arr)

        @lru_cache(None)
        def dfs(i, next_dir):
            if i < 0:
                return 0

            pos, dist = arr[i]

            # ---- Shoot LEFT ----
            left = pos - dist
            if i > 0:
                left = max(left, arr[i - 1][0] + 1)

            l = bisect_left(walls, left)
            r = bisect_left(walls, pos + 1)
            take_left = dfs(i - 1, 0) + (r - l)

            # ---- Shoot RIGHT ----
            right = pos + dist
            if i + 1 < n:
                if next_dir == 0:
                    right = min(right, arr[i + 1][0] - arr[i + 1][1] - 1)
                else:
                    right = min(right, arr[i + 1][0] - 1)

            l = bisect_left(walls, pos)
            r = bisect_left(walls, right + 1)
            take_right = dfs(i - 1, 1) + (r - l)

            return max(take_left, take_right)

        return dfs(n - 1, 1)