class Solution:
    def maximumScore(self, grid: List[List[int]]) -> int:
        n = len(grid)
        if n == 1:
            return 0

        # Column prefix sums: pref[j][i] = sum of grid[0..i-1][j]
        pref = [[0] * (n + 1) for _ in range(n)]
        for j in range(n):
            for i in range(n):
                pref[j][i + 1] = pref[j][i] + grid[i][j]

        def col_sum(col, lo, hi):
            """Sum of grid[lo..hi][col], inclusive. Returns 0 if invalid."""
            if lo > hi: return 0
            lo, hi = max(lo, 0), min(hi, n - 1)
            if lo > hi: return 0
            return pref[col][hi + 1] - pref[col][lo]

        # State: dp[left][mid]
        # = best score for columns processed so far
        #   where 'left' = white-start of (current col - 2)
        #         'mid'  = white-start of (current col - 1)
        # White cells in column j start at row j_start (rows j_start..n-1 are white)
        # A white cell at row r in col c scores grid[r][c] IF
        #   it has at least one white neighbor in col c-1 or col c+1
        NEG_INF = -10**18
        dp = [[NEG_INF] * (n + 1) for _ in range(n + 1)]

        # Base: first two columns (col 0 and col 1 boundaries = left, mid)
        # Col 0 white cells: rows [left, n-1]
        # They score only if they have a right neighbor in col 1 → row < mid
        # Contribution = col_sum(0, left, mid-1)
        for left in range(n + 1):
            for mid in range(n + 1):
                dp[left][mid] = col_sum(0, left, mid - 1)

        # Process columns col = 2 .. n-1
        # Transition: for each (mid, right), maximize over all 'left':
        #   dp[left][mid] + col_sum(col-1, mid, max(left,right) - 1)
        #
        # Split into two cases:
        #   Case A: left <= right  → max_neighbor = right  (independent of left!)
        #     new_dp[mid][right] = max_left(dp[left][mid]) + col_sum(col-1, mid, right-1)
        #   Case B: left > right   → max_neighbor = left   (depends on left)
        #     new_dp[mid][right] = max over left>right of (dp[left][mid] + col_sum(col-1, mid, left-1))
        #
        # For Case A: precompute best_A[mid] = max over all left of dp[left][mid]
        # For Case B: precompute best_B[mid][right] = max over left > right of
        #               dp[left][mid] + col_sum(col-1, mid, left-1)
        #             = max over left in [right+1..n] of (dp[left][mid] + col_sum(col-1, mid, left-1))
        #             This is a suffix-max over left, computable in O(n) per mid.

        for col in range(2, n):
            new_dp = [[NEG_INF] * (n + 1) for _ in range(n + 1)]

            for mid in range(n + 1):
                # --- Case A: best over all left (left <= right doesn't restrict left here,
                #     we take global max and apply when right >= left, but since we're
                #     taking max over ALL left for case A, it's just max of dp[left][mid])
                best_A = max(dp[left][mid] for left in range(n + 1))

                # --- Case B: suffix max array
                # suffix_B[r] = max over left in [r..n] of (dp[left][mid] + col_sum(col-1, mid, left-1))
                suffix_B = [NEG_INF] * (n + 2)
                for left in range(n, -1, -1):
                    val = dp[left][mid]
                    if val > NEG_INF // 2:
                        val += col_sum(col - 1, mid, left - 1)
                    suffix_B[left] = max(suffix_B[left + 1], val)

                for right in range(n + 1):
                    # Case A: left <= right, contribution = col_sum(col-1, mid, right-1)
                    cA = col_sum(col - 1, mid, right - 1)
                    val_A = best_A + cA if best_A > NEG_INF // 2 else NEG_INF

                    # Case B: left > right, contribution already baked into suffix_B
                    val_B = suffix_B[right + 1]

                    new_dp[mid][right] = max(new_dp[mid][right], val_A, val_B)

            dp = new_dp

        # Final answer: add last column (col n-1) contribution
        # Last col white rows: [mid, n-1], score if left neighbor exists → row < left
        ans = 0
        for left in range(n + 1):
            for mid in range(n + 1):
                if dp[left][mid] <= NEG_INF // 2:
                    continue
                ans = max(ans, dp[left][mid] + col_sum(n - 1, mid, left - 1))

        return ans
